server.port=8091

spring.application.name=rps]]
# Enable H2 Console (optional, but useful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure the datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Use H2 as the database platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update
